<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url(background.jpg);
            background-size: cover;
        }
        .center-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .center-content img {
            width: 20%;
            margin-bottom: 10px;
        }
        .center-content button {
            width: 200px;
            height: 50px;
            border: none;
            color: black;
            background-color: white;
            margin: 10px;
            font-size: 1em;
            border-radius: 5px;
            transition: 0.3s;
        } 
        .center-content button:hover {
            background-color: #ddd;
            cursor: pointer;
        } 
        @media only screen and (max-width: 600px) {
            .center-content button {
                width: 100%;
            } 
        }
    </style>
</head>
<body>
    <div class="center-content">
       <center>
    <img src="logo.png" alt="Logo" style="width:50%; height:50%;" class="logoImg"> 
</center>

<style>
    @media only screen and (max-width: 600px) {
        .logoImg { width:50%; height:50%; }
    }    
</style>
        <button id="android-btn">Install for Android</button>
        <button id="ios-btn">Install for iOS</button>
    </div>
</body>
<script>
    document.getElementById('android-btn').onclick = function() {
        // Insert Android App link here
        window.open('Android App link', '_blank');
    };
    document.getElementById('ios-btn').onclick = function() {
        // Insert iOS App link here
        window.open('iOS App link', '_blank');
    };
</script>
</html>